
state={
	id=502
	name="STATE_502"
	manpower = 2959600
	
	resources = {
		coal = 8 # initial distribution = with infra 3.2 / 3 total	#boosted by 6 to reduce US import necessity
	}

	state_category = town

	history={
		owner = BRA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 2
			10447 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 3 
		}

	
		1936.1.1 = {
			owner = RGS
			add_core_of = RGS
		}
	}

	provinces = {
		10447 12396
	}

	local_supplies=0.0 
}
